body{
    margin: 0px;
}
nav{
    position: sticky;
    width: 100%;
    height: 6em;
    background-color:  rgb(255 255 255);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 25px #dedede;
}

#container-nav-bar{
    height: auto;
    background-color: transparent;
    width: 90%;
    display: flex;
}

#grid-containers{
    display:flex;
    height:auto;
    width: 100%;
    justify-content: right;
    line-height: 40px;
}

.grid{
    display: inline-table;
    justify-content: space-around;
    flex-flow: row wrap;
    align-items: stretch;
    height: 30px;
    margin-left: 5.5%;  
}

 .grid a{
    color: rgb(1 84 167);
    font-family: Gill Sans, Gill Sans MT, Calibri,sans-serif;
    font-size: 10pt;
    text-decoration: none;
}

#name {
    justify-content: left;
    color: rgb(1 84 167);
    font-family: Gill Sans, Gill Sans MT, Calibri,sans-serif;
    font-size: 15pt;
    width: 40%;
    line-height: 40px;
}


.grid a:hover{
    color:rgb(77, 119, 161);
}
#image1{
    width:100%;
    z-index:1;
    position:relative;
    height: 450px;
    
}

#container-info{
width: 80%;
height: 400px;
display:flex;
z-index:2;
position:absolute;
top:30%;
left:10%;
justify-content: space-around;
}

#left-container{
    width:50%;
    background-color: white;
    height: inherit;
    height: 90%;
}

#right-container{
    width:50%;
    background-color: white;
    height: inherit;
    height: 90%;
}


.info{
    margin-bottom: 11px;
}

#name_info{
    font-size:30px;
    color:rgb(86 86 86);
    font: normal normal normal  avenir-lt-w01_85-heavy1475544,avenir-lt-w05_85-heavy,sans-serif;

}

td{
    color: rgb(86 86 86);
    font: normal normal normal 14px/1.4em avenir-lt-w01_85-heavy1475544,avenir-lt-w05_85-heavy,sans-serif;
}




